; Wedit project file. Syntax: Name = value
[paxdiablo]
PrjFiles=1
File1=paxdiablo.c
ProjectFlags=0
Frame=52 52 1025 525
StatusBar=0,0,0,0
Name=paxdiablo
CurrentFile=C:\Users\sdavi\source\repos\separatorsafterdecimal\c\problemtest.c
OpenFiles=2
OpenFile1="C:\Users\sdavi\source\repos\separatorsafterdecimal\c\problemtest.c" 11 148 132 -1312 515
ProjectPath=c:\users\sdavi\source\repos\separatorsafterdecimal\c
SourcesDir=C:\Users\sdavi\source\repos\separatorsafterdecimal\c
Defines=
IncludeFilesCount=1
IncludeFile0="D:\Program Files\lcc"\include
Libraries=
LinkerArgs=
ProjectTime=4681
MakeName=
MakeDir=C:\Users\sdavi\source\repos\separatorsafterdecimal\c\lcc
Exe=C:\Users\sdavi\source\repos\separatorsafterdecimal\c\lcc\
DebuggerArguments=
DbgExeName=
DbgDir=C:\Users\sdavi\source\repos\separatorsafterdecimal\c\lcc
CompilerFlags=12
Useframework=0
NumberOfBreakpoints=0
ErrorFile=
NrOfFileProcessors=0
OpenFile2="C:\Users\sdavi\source\repos\separatorsafterdecimal\c\paxdiablo.c" 121 104 104 963 415
